In [17]:
# Import Pandas framework
import pandas as pd

In [3]:
# Extract data from PM10 file into a dataframe
PM10_df = pd.read_excel('LAEI2013_Emissions_Summary-PM10_v1.1.xlsx', sheet_name='PM10 by Grid Exact Cut', header=3, usecols=['Year', 'Borough', 'Total'] )
PM10_df.rename(columns= {'Total': 'PM10'}, inplace = True)

In [4]:
PM10_df

       Year    Borough      PM10
0      2008     NonGLA  0.186464
1      2008     NonGLA  6.187357
2      2008     NonGLA  3.805581
3      2008     NonGLA  0.205775
4      2008     NonGLA  0.192161
...     ...        ...       ...
20125  2030  Southwark  0.558837
20126  2030  Southwark  4.141614
20127  2030     Camden  6.191063
20128  2030  Islington  0.525863
20129  2030       City  5.806192

[20130 rows x 3 columns]

In [60]:
# Extract data from PM2.5 file into a dataframe
PM2_5_df = pd.read_excel('LAEI2013_Emissions_Summary-PM2.5_v1.1.xlsx', sheet_name='PM2.5 by Grid Exact Cut', header=3, usecols=[ 'Total'] )
PM2_5_df.rename(columns= {'Total': 'PM2.5'}, inplace = True)

In [61]:
PM2_5_df

          PM2.5
0      0.108977
1      2.452868
2      1.453573
3      0.117733
4      0.107517
...         ...
20125  0.141064
20126  1.468606
20127  2.576581
20128  0.195401
20129  2.063651

[20130 rows x 1 columns]

In [62]:
# Extract data from NOx file into a dataframe
NOx_df = pd.read_excel('LAEI2013_Emissions_Summary-NOx_v1.1.xlsx', sheet_name='NOx by Grid Exact Cut', header=3, usecols=[ 'Total'] )
NOx_df.rename(columns= {'Total': 'NOx'}, inplace = True)

In [63]:
NOx_df

             NOx
0       1.967333
1      59.765916
2      34.497465
3       2.740376
4       2.846496
...          ...
20125   0.954713
20126  17.216309
20127  35.218634
20128   2.474039
20129  33.286507

[20130 rows x 1 columns]

In [64]:
# Extract data from CO2 file into a dataframe
CO2_df = pd.read_excel('LAEI2013_Emissions_Summary-CO2_v1.1.xlsx', sheet_name='CO2 by Grid Exact Cut', header=3, usecols=[ 'Total'] )
CO2_df.rename(columns= {'Total': ' CO2'}, inplace = True)

In [65]:
CO2_df

                CO2
0        886.069700
1      13999.035705
2       7950.185250
3      11873.978414
4       5534.789011
...             ...
20125   1205.505759
20126  19135.571781
20127  34610.695820
20128   2504.330159
20129  33934.341063

[20130 rows x 1 columns]

In [11]:
merge_1 = PM10_df.merge(PM2_5_df, how='inner', on=['Year', 'Borough'])

In [12]:
merge_1

         Year Borough      PM10     PM2.5
0        2008  NonGLA  0.186464  0.108977
1        2008  NonGLA  0.186464  2.452868
2        2008  NonGLA  0.186464  1.453573
3        2008  NonGLA  0.186464  0.117733
4        2008  NonGLA  0.186464  0.107517
...       ...     ...       ...       ...
7417585  2030    City  5.806192  1.365311
7417586  2030    City  5.806192  0.037129
7417587  2030    City  5.806192  1.434051
7417588  2030    City  5.806192  1.531394
7417589  2030    City  5.806192  2.063651

[7417590 rows x 4 columns]

In [71]:
#Solution 1
# merge_2 = NOx_df.merge(CO2_df, how='outer', on=['Year', 'Borough'])

#Solution 2
first_dfs= [PM10_df, PM2_5_df, NOx_df, CO2_df]
merge_2 = pd.concat(first_dfs, join='inner', axis=1)

#Solution 3
# merge_2 = pd.merge(NOx_df, CO2_df,  how='left', on=['Year', 'Borough'])

In [72]:
merge_2

       Year    Borough      PM10     PM2.5        NOx           CO2
0      2008     NonGLA  0.186464  0.108977   1.967333    886.069700
1      2008     NonGLA  6.187357  2.452868  59.765916  13999.035705
2      2008     NonGLA  3.805581  1.453573  34.497465   7950.185250
3      2008     NonGLA  0.205775  0.117733   2.740376  11873.978414
4      2008     NonGLA  0.192161  0.107517   2.846496   5534.789011
...     ...        ...       ...       ...        ...           ...
20125  2030  Southwark  0.558837  0.141064   0.954713   1205.505759
20126  2030  Southwark  4.141614  1.468606  17.216309  19135.571781
20127  2030     Camden  6.191063  2.576581  35.218634  34610.695820
20128  2030  Islington  0.525863  0.195401   2.474039   2504.330159
20129  2030       City  5.806192  2.063651  33.286507  33934.341063

[20130 rows x 6 columns]

In [18]:
pip install pyxlsb

Collecting pyxlsb
  Downloading pyxlsb-1.0.10-py2.py3-none-any.whl (23 kB)
Installing collected packages: pyxlsb
Successfully installed pyxlsb-1.0.10
Note: you may need to restart the kernel to use updated packages.

In [77]:
import pyxlsb

pd.options.io.excel.xlsx.writer = 'xlsxwriter'
pd.options.mode.chained_assignment = None

In [78]:
# Extract data from other_pollutant file into a dataframe
other_pollutants_df = pd.read_excel('LAEI2013_Emissions_Summary_OtherPollutants_v1.0.xlsb', engine='pyxlsb', sheet_name=['SO2', 'NMVOC', '1,3 Buta', 'NH3', 'C6H6', 'CO', 'CH4', 'N2O', 'Cd', 'Hg', 'Pb', 'BaP', 'PCB', 'HCl'], header=3, usecols=['Total'])

In [94]:
# Extract all other pollutangts into dataframes
#SO2
SO2_df= other_pollutants_df.get('SO2')
SO2_df.rename(columns= {'Total': 'SO2'}, inplace = True)

NMVOC_df= other_pollutants_df.get('NMVOC')
NMVOC_df.rename(columns= {'Total': 'NMVOC'}, inplace = True)

Buta_df= other_pollutants_df.get('1,3 Buta')
Buta_df.rename(columns= {'Total': '1,3 Buta'}, inplace = True)

NH3_df= other_pollutants_df.get('NH3')
NH3_df.rename(columns= {'Total': 'NH3'}, inplace = True)

C6H6_df= other_pollutants_df.get('C6H6')
C6H6_df.rename(columns= {'Total': 'C6H6'}, inplace = True)

CO_df= other_pollutants_df.get('CO')
CO_df.rename(columns= {'Total': 'CO'}, inplace = True)

CH4_df= other_pollutants_df.get('CH4')
CH4_df.rename(columns= {'Total': 'CH4'}, inplace = True)

N2O_df= other_pollutants_df.get('N2O')
N2O_df.rename(columns= {'Total': 'N2O'}, inplace = True)

Cd_df= other_pollutants_df.get('Cd')
Cd_df.rename(columns= {'Total': 'Cd'}, inplace = True)

Hg_df= other_pollutants_df.get('Hg')
Hg_df.rename(columns= {'Total': 'Hg'}, inplace = True)

Pb_df= other_pollutants_df.get('Pb')
Pb_df.rename(columns= {'Total': 'Pb'}, inplace = True)

BaP_df= other_pollutants_df.get('BaP')
BaP_df.rename(columns= {'Total': 'BaP'}, inplace = True)

PCB_df= other_pollutants_df.get('PCB')
PCB_df.rename(columns= {'Total': 'PCB'}, inplace = True)

HCl_df= other_pollutants_df.get('HCl')
HCl_df.rename(columns= {'Total': 'HCl'}, inplace = True)

In [95]:
Cd_df

                 Cd
0      2.096217e-05
1      2.531020e-05
2      2.577931e-05
3      2.527702e-05
4      2.517978e-05
...             ...
20125  5.884929e-08
20126  3.923673e-06
20127  1.373161e-05
20128  1.182759e-06
20129  2.048720e-05

[20130 rows x 1 columns]

In [110]:
#Solution 2
all_pollutant_dfs= [PM10_df, PM2_5_df, NOx_df, CO2_df, SO2_df, NMVOC_df, Buta_df, NH3_df, C6H6_df, CO_df, CH4_df, N2O_df, Cd_df, Hg_df, Pb_df, BaP_df, PCB_df, HCl_df]
merged_pollutant_df = pd.concat(all_pollutant_dfs, join='inner', axis=1)

In [111]:
merged_pollutant_df

,Year,Borough,PM10,PM2.5,NOx,CO2,SO2,NMVOC,"1,3 Buta",NH3,C6H6,CO,CH4,N2O,Cd,Hg,Pb,BaP,PCB,HCl
0,2008,NonGLA,0.186464,0.108977,1.967333,886.069700,1.358342,0.236981,0.001468,0.931445,0.006949,1.718486,0.710342,0.563077,2.096217e-05,2.569562e-06,6.416946e-05,1.399356e-06,1.733710e-06,0.0
1,2008,NonGLA,6.187357,2.452868,59.765916,13999.035705,1.568244,0.244554,0.002232,1.191556,0.010558,1.630814,0.281733,0.833066,2.531020e-05,2.506761e-06,6.168745e-05,4.877097e-07,3.912041e-07,0.0
2,2008,NonGLA,3.805581,1.453573,34.497465,7950.185250,1.602572,0.380943,0.003067,1.172226,0.011361,1.772934,0.555379,0.790535,2.577931e-05,2.787277e-06,6.826346e-05,7.762945e-07,8.987365e-07,0.0
3,2008,NonGLA,0.205775,0.117733,2.740376,11873.978414,1.554249,0.351070,0.002251,0.803148,0.013855,1.971376,1.474920,0.423403,2.527702e-05,2.426819e-06,5.926878e-05,3.826497e-07,3.848874e-04,0.0
4,2008,NonGLA,0.192161,0.107517,2.846496,5534.789011,1.546191,0.310072,0.001681,0.898868,0.013357,1.854709,1.385521,0.445863,2.517978e-05,2.353690e-06,5.764307e-05,2.471643e-07,1.331772e-04,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20125,2030,Southwark,0.558837,0.141064,0.954713,1205.505759,0.003108,0.008070,0.000015,0.000057,0.000693,0.087476,2.169370,0.000511,5.884929e-08,8.438355e-09,2.345650e-07,4.045352e-09,1.786038e-09,0.0
20126,2030,Southwark,4.141614,1.468606,17.216309,19135.571781,0.270181,0.716993,0.006846,0.004650,0.077368,16.312188,3.592691,0.086622,3.923673e-06,1.143571e-06,2.643526e-05,2.360777e-05,6.055124e-05,0.0
20127,2030,Camden,6.191063,2.576581,35.218634,34610.695820,0.828790,1.924347,0.019715,0.008854,0.146451,26.468861,2.481813,0.390451,1.373161e-05,4.041854e-06,1.004614e-04,4.142823e-05,6.272590e-05,0.0
20128,2030,Islington,0.525863,0.195401,2.474039,2504.330159,0.067620,0.089467,0.001123,0.001187,0.010583,1.864997,0.180960,0.015204,1.182759e-06,2.341226e-07,5.174386e-06,2.703940e-06,9.912024e-06,0.0
20129,2030,City,5.806192,2.063651,33.286507,33934.341063,1.087141,1.183353,0.011299,0.011863,0.131632,19.452378,2.396260,0.165633,2.048720e-05,2.800733e-06,6.588825e-05,1.710287e-05,1.694698e-05,0.0

### Clean merged dataset

In [112]:
# Filter dataset to show rows from only 2013
pollutant_final_df= merged_pollutant_df[merged_pollutant_df['Year'] == 2013]

In [113]:
pollutant_final_df

,Year,Borough,PM10,PM2.5,NOx,CO2,SO2,NMVOC,"1,3 Buta",NH3,C6H6,CO,CH4,N2O,Cd,Hg,Pb,BaP,PCB,HCl
6710,2013,NonGLA,0.130963,0.085784,1.213751,657.304039,0.617954,0.151999,0.000639,0.926393,0.003965,1.598706,0.712821,0.564073,1.069307e-05,2.673363e-06,5.182763e-05,1.299061e-06,1.373872e-06,0.0
6711,2013,NonGLA,5.010572,1.814326,41.850106,14568.389161,0.619518,0.126560,0.000858,1.185892,0.004541,1.574760,0.261035,0.839242,1.169036e-05,2.575762e-06,4.505739e-05,4.766745e-07,3.934605e-07,0.0
6712,2013,NonGLA,2.889030,1.017989,23.079704,8034.721767,0.624707,0.205273,0.001266,1.165951,0.005471,1.540182,0.543780,0.785585,1.196030e-05,2.748204e-06,4.917532e-05,7.196872e-07,9.018982e-07,0.0
6713,2013,NonGLA,0.148034,0.100359,2.068405,9313.431445,0.604540,0.236015,0.000888,0.797708,0.008788,1.936277,1.384252,0.424445,1.164967e-05,2.495005e-06,4.265743e-05,3.763843e-07,2.899396e-04,0.0
6714,2013,NonGLA,0.134681,0.090045,1.942320,4275.182041,0.603073,0.215074,0.000674,0.893011,0.008041,1.741540,1.349165,0.449739,1.161023e-05,2.452734e-06,4.176213e-05,2.543477e-07,1.003148e-04,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10060,2013,Southwark,0.596692,0.193990,6.287221,1510.982881,0.011851,0.009565,0.000013,0.000058,0.000773,0.069149,2.214294,0.000630,2.463853e-07,1.830711e-08,5.569583e-07,3.581992e-09,9.472036e-10,0.0
10061,2013,Southwark,4.504082,1.981395,52.324788,21493.601755,0.718489,1.689622,0.012851,0.007561,0.103957,23.215969,3.710271,0.143395,1.483054e-05,2.742407e-06,6.903170e-05,1.501206e-05,3.234301e-05,0.0
10062,2013,Camden,7.664534,4.127951,108.697153,53674.269215,2.164761,4.147661,0.019111,0.016807,0.198362,26.146323,4.007698,0.495556,4.494863e-05,8.238275e-06,2.219964e-04,3.699172e-05,5.008482e-05,0.0
10063,2013,Islington,0.614319,0.300705,8.549347,4248.233271,0.228435,0.158938,0.000237,0.001084,0.012574,0.856465,0.315038,0.011973,4.760459e-06,3.637812e-07,1.066402e-05,1.890544e-06,7.013763e-06,0.0
10064,2013,City,7.361908,3.711598,115.499439,59042.040319,4.649465,2.582332,0.007077,0.011301,0.197607,17.021948,4.526534,0.189236,9.804019e-05,6.456276e-06,1.988624e-04,1.214840e-05,1.206148e-05,0.0

In [114]:
pollutant_final_df.isnull().sum()

Year        0
Borough     0
PM10        0
PM2.5       0
NOx         0
 CO2        0
 SO2        0
NMVOC       0
1,3 Buta    0
NH3         0
C6H6        0
CO          0
CH4         0
N2O         0
Cd          0
Hg          0
Pb          0
BaP         0
PCB         0
HCl         0
dtype: int64

In [115]:
pollutant_final_df.to_excel("merged_pollutants_final.xlsx")